NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_SPUC5TokSkBB6hCT-tOe5gfOLY2LKhU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=js-password-b71b4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=js-password-b71b4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=js-password-b71b4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=844510826202
NEXT_PUBLIC_FIREBASE_APP_ID=1:844510826202:web:51e07bf5a558d651669fe3
SERVER_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://front-pdg.vercel.app
# SERVER_URL=https://front-pdg.vercel.app
NEXTAUTH_SECRET=T4ZO3UH3tB02bEDLfT23
ACCEPTANCE_RATE=0.8
